<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="https://www.youtube.com/watch?v=gl0nXCa0kdE"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="The text after v=(gl0nXCa0kdE)is the video id"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnPlayVideoById"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Play video by pasting VideoID" />

    <Button
        android:id="@+id/btnPlayVideoByUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Play video by pasting VideoURL" />

</LinearLayout>